# Making tmux compatible with solarized colo schema
set -g default-terminal "screen-256color"
# stop tmux rename window  every time a cmd executed
set-option -g allow-rename off
set-option -g history-limit 10000
set-window-option -g mode-keys vi

bind -T prefix S set-window-option synchronize-panes

bind -T prefix j join-pane -t ':!.'
# - 这个配合 prefix ! 拆散 pane一起用会比较好
# 还有的问题
# - 从一个多个 pane的window join 到另外一个单个pane的window， 这导致我必须先 ! 一下才能join

bind -T prefix W swap-pane -t ':!.'
# - 这个配合一个程序多个终端会比较好用

# BUG: 这些 {last} 都有一些问题，就是如果在当前页面的话，last就变成当前页面的 pane了
# - swap-pain 不会有这个问题, 似乎只有join-pane有这个问题
# - 后面又试了试， 发现又都有了。。。
# 我想要的是  last window's last pane
# - 后面发现原来是需要用完整的格式

bind -T prefix K respawn-pane -k -c "#{pane_current_path}" # kill tmux-pane and respawn it

bind -T prefix C-d attach-session -d -t $WHOAMI

# https://unix.stackexchange.com/a/118381
# this will not work in low tmux version
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# for sainnhe/tmux-fzf
TMUX_FZF_LAUNCH_KEY="C-f"
TMUX_FZF_SESSION_FORMAT="#{session_windows} windows | #{pane_current_command}"
# https://github.com/sainnhe/tmux-fzf/blob/6e70fc5a75c1315cc8f33a6ca44c0f557f1d2de2/README.md

bind-key "C-p" run-shell -b "~/.tmux/plugins/tmux-fzf/scripts/session.sh attach"


set -g mouse on

# name a pane
# https://stackoverflow.com/a/49433342
# set pane-border-status top
# printf '\033]2;%s\033\\' 'title goes here'

# tmux-pet
set -g @pet-new-pane-key 'e'   # p(e)t


# TPM -------------------------------------
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'
set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'egel/tmux-gruvbox'
set -g @plugin 'thewtex/tmux-mem-cpu-load'
set -g @plugin 'you-n-g/tmux-gruvbox'  # Modified Version
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'haru-ake/tmux-pet'

# NOTE:
# - tmux 如果安装的是系统版本， 上述plugin(tmux-pet, tmux-fzf)可能会不work (后来换成conda 最新版本就没问题了);


# FAQ  ------------------------

# chsh 有时候不work，有了这一行后， `<C-b>: source-file ~/.tmux.conf` 就能更快切换tmux了
# - https://superuser.com/questions/253786/how-can-i-make-tmux-use-my-default-shell
# - 最后似乎还是不work
# set-option -g default-shell $SHELL
# 最后能work的是: 上面那句话指向绝对的shell path 加 tmux source， 并且重启pane ( <leader> + K 没有用 )
