# Making tmux compatible with solarized colo schema
set -g default-terminal "screen-256color"
# stop tmux rename window  every time a cmd executed
set-option -g allow-rename off
set-option -g history-limit 10000
set-window-option -g mode-keys vi

bind -T prefix S set-window-option synchronize-panes

bind -T prefix K respawn-pane -k -c "#{pane_current_path}" # kill tmux-pane and respawn it

# https://unix.stackexchange.com/a/118381
# this will not work in low tmux version
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# for sainnhe/tmux-fzf
TMUX_FZF_LAUNCH_KEY="C-f"

bind-key "C-p" run-shell -b "~/.tmux/plugins/tmux-fzf/scripts/session.sh attach"


set -g mouse on

# chsh 有时候不work，有了这一行后， `<C-b>: source-file ~/.tmux.conf` 就能更快切换tmux了
# - https://superuser.com/questions/253786/how-can-i-make-tmux-use-my-default-shell
# - 最后似乎还是不work
# set-option -g default-shell $SHELL
# 最后能work的是: 上面那句话指向绝对的shell path 加 tmux source， 并且重启pane ( <leader> + K 没有用 )
