# this is a good place for copy
# https://github.com/honza/vim-snippets/blob/master/snippets/python.snippets
snippet ifmain

	if __name__ == "__main__":
		${0:main()}

snippet withp "with pickle load"
	import pickle
	with Path(hpath).open("rb") as f:
		data = pickle.load(f)

snippet import "Import frequently used modules"
	import numpy as np
	import pandas as pd
	import matplotlib.pyplot as plt
	import seaborn as sns

	sns.set(color_codes=True)
	plt.rcParams['font.sans-serif'] = 'SimHei'
	plt.rcParams['axes.unicode_minus'] = False
	from tqdm.cli import tqdm
	# tqdm.pandas()  # for progress_apply
	# %matplotlib inline
	# %load_ext autoreload
	# %autoreload 1
	# %load_ext autotime
	# this is to improve the UE of jupyter_ascending(the saving confliction is annoying)
	# %autosave 0

snippet jsonld "json load and dump"
	from pathlib import Path
	DIRNAME = Path(__file__).absolute().resolve().parent
	FILE = DIRNAME.parent / "data.json"
	
	def to_json(data):
	    with FILE.open("w") as f:
	        json.dump(data, f)
	
	def from_json(default={}):
	    p = FILE
	    if p.exists():
	        with p.open("r") as f:
	            return json.load(f)
	    return default

snippet richtrace "rich traceback"
	from rich.console import Console
	from rich.traceback import install
	console = Console(color_system=None) # Create a console that does not use color
	install(console=console, show_locals=True, code_width=128)  # , max_frames=5  # , extra_lines=0

snippet aiderb "aider block"
  # AI: ${1:Please pay attention to} this code ...
	\# ... ${2:and finish the remaining part}. AI!

snippet typercli "add as typer command"
	import typer
	app = typer.Typer()

	@app.command()
	$0
	
	if __name__ == "__main__":
	    app()

snippet pydanticmy "pydantic model"
	from pydantic_settings import BaseSettings, SettingsConfigDict


	class Settings(BaseSettings):
	    """Project specific settings."""
	
	    name: str = "sanlian"
	    """the name of target folder"""
	
	    model_config = SettingsConfigDict(
	        env_prefix="ASSET_",
	        # extra="allow", # Does it allow extrasettings
	    )
