# this is a good place for copy
# https://github.com/honza/vim-snippets/blob/master/snippets/python.snippets

snippet ifmain
	if __name__ == "__main__":
		${0:main()}

snippet withp "with pickle load"
	import pickle
	with Path(hpath).open("rb") as f:
		data = pickle.load(f)

snippet import "Import frequently used modules"
	import numpy as np
	import pandas as pd
	import matplotlib.pyplot as plt
	import seaborn as sns

	sns.set(color_codes=True)
	plt.rcParams['font.sans-serif'] = 'SimHei'
	plt.rcParams['axes.unicode_minus'] = False
	from tqdm.cli import tqdm
	# tqdm.pandas()  # for progress_apply
	# %matplotlib inline
	# %load_ext autoreload
	# %autoreload 1
	# %load_ext autotime
	# this is to improve the UE of jupyter_ascending(the saving confliction is annoying)
	# %autosave 0
