# https://github.com/honza/vim-snippets/blob/master/snippets/sh.snippets
# The content in `<vimstring>` will be evaluated by vim.api.nvim_exec("echo " .. vimstring, true)`
# ------------------------------------------------------------------

# sh is not supported due to [[]]
# if sh is not supported, it can be replaced as a simpler expression
# if [[ "\$0" = *"bash" ]] || [[ "\$0" = *"zsh" ]]; then
snippet dir "get the directory folder for cur scripts "
		BASE_NAME="\$(basename -- "\$0")"
		case "\$BASE_NAME" in
			-bash|bash|-zsh|zsh|-sh|sh)
				# the first if is to supporting REPL
				DIR="`expand("%:p:h")`"
				;;
			*)
				DIR="\$( cd "\$(dirname "\$(readlink -f "\$0")")" || exit ; pwd -P )"
				;;
		esac

snippet ife "if file exists"
		if [ -e ${1:filename} ]; then
				rm $1
		fi

snippet EOF "EOF(usually for comments)"
	cat << EOF
	${1:Comments}
	EOF

snippet ifve "if a variable is empty"
    if [ -z \$1 ] || [ -z \$2 ]; then
        echo "Empty arguments"
        exit 0
    fi
