USE_AZURE=True
USE_AZURE_TOKEN_PROVIDER=True
CHAT_AZURE_API_VERSION=2024-02-01
# CHAT_MODEL=gpt-4o
CHAT_MODEL=gpt-4-turbo
# CHAT_AZURE_API_BASE=https://msraopenaieastus.openai.azure.com/
# CHAT_AZURE_API_BASE=https://msraopenaieastus2.openai.azure.com/
# CHAT_AZURE_API_BASE=https://msraopenainorthcentralus.openai.azure.com/
CHAT_AZURE_API_BASE=https://msraopenaicanadaeast.openai.azure.com/
MAX_RETRY=20
# RETRY_WAIT_SECONDS=40
RETRY_WAIT_SECONDS=300
RETRY_WAIT_SECONDS=1800
