# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

snippet print "Java Println" b
System.out.println("${1}");
endsnippet

snippet ol "outlines" b
// # Outlines:
endsnippet

# snippet // ol "outlines" bA
# // # Outlines:
# endsnippet

snippet example "Java exmaples" b
public class A {
	public Boolean b = null;
	A() {
		b = null;
	}
	public static void main(String[] args) {
		A a = new A();
		if  (a.b != null)
			System.out.println("This is good");
	}
}
endsnippet

snippet assert "Assert By If" b
if (${1:XXX}) {
	System.out.println("${2:XXX} is not right");
	System.exit(-1);
}
endsnippet
