# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

# *UltiSnips-python* : 这里可以直接用python脚本自动插入代码

snippet import "Normal Import" b
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
sns.set(color_codes=True)
plt.rcParams['font.sans-serif'] = 'SimHei'
plt.rcParams['axes.unicode_minus'] = False
from tqdm.cli import tqdm
# tqdm.pandas()  # for progress_apply
from IPython import get_ipython
IPY = get_ipython()
IPY.run_line_magic("matplotlib", "inline")
IPY.run_line_magic("load_ext", "autoreload")
IPY.run_line_magic("load_ext", "autotime")
endsnippet


snippet path "import path" b
import sys
sys.path.append('~/repos/${1:data_selection}')
endsnippet

snippet ol "Outlines" b
# %% [markdown]
# # Outlines: ${1:header}
endsnippet

snippet ol2 "Outlines" b
# %% [markdown]
# ## Outlines: ${1:header}
endsnippet

snippet IPY "run magic" b
IPY.run_line_magic("${1:magic command}")
endsnippet

snippet groupbyic "calc pred label df ic" b
groupby("datetime").apply(lambda df: df['${1:score}'].corr(df['${2:label}'], method='${3:spearman}'))
endsnippet

snippet raisenip "Not Implemented" b
raise NotImplementedError(f"This type of input is not supported")
endsnippet

snippet TODOPI "Implemented TODO" b
# TODO: Please implement me!!!!
return
endsnippet

snippet dirname "get current dirname" b
from pathlib import Path
DIRNAME = Path(__file__).absolute().resolve().parent
endsnippet

snippet embed "Embed for debuging" b
from IPython import embed; embed()
endsnippet

snippet fontsize "Change font size" b
def change_fs(font_size):
	font_size = font_size
	plt.rc('font', size=font_size)         # controls default text sizes
	plt.rc('axes', titlesize=font_size)    # fontsize of the axes title
	plt.rc('axes', labelsize=font_size)    # fontsize of the x and y labels
	plt.rc('xtick', labelsize=font_size)   # fontsize of the tick labels
	plt.rc('ytick', labelsize=font_size)   # fontsize of the tick labels
	plt.rc('legend', fontsize=font_size)   # legend fontsize
	plt.rc('figure', titlesize=font_size)  # fontsize of the figure title
endsnippet

snippet ntf "Notify me" b
from wan import ntf; ntf('${1:Done}')
endsnippet

snippet read_yaml "read yaml" b
import yaml
with open(${1:conf_path}) as f:
	conf = yaml.load(f, Loader=yaml.FullLoader)
endsnippet

snippet subrun "subprocess.run" b
subprocess.run('${1:command}', shell=True)
endsnippet

snippet loglocal "Description" b
logger.info({k: v for k, v in locals().items() if k not in {'self'}})
endsnippet

snippet joblib "import joblib" b
from joblib import Parallel, delayed
endsnippet

snippet paral "use paralllel" b
Parallel(n_jobs=-1, verbose=10)
endsnippet

snippet msheader "Microsoft Header" b
# Copyright (c) Microsoft Corporation.
# Licensed under the MIT License.
endsnippet

snippet raisemnip  "raise method not implemented" b
raise NotImplementedError(f"Please implement the \`${1:func}\` method")
endsnippet

snippet vir "Virtual Base class" b
from abc import ABC, abstractmethod
class ${1:A}(ABC):
	@abstractmethod
	def ${2:f}(self):
		pass
endsnippet

snippet pdemi "Pandas Example Multi-Index" b
import pandas as pd
import numpy as np

arrays = [
	np.array(['bar', 'bar', 'baz', 'baz', 'foo', 'foo', 'qux', 'qux']),
	np.array(['one', 'two', 'one', 'two', 'one', 'two', 'one', 'two'])
]
df = pd.DataFrame(np.random.randn(8, 4), index=arrays)
endsnippet

snippet dfcmp "Compare dataframe" b
# pip install datacompy
import datacompy
compare = datacompy.Compare(df_new, df_old, on_index=True, rel_tol=1e-5, df1_name="new", df2_name="old")
print(compare.report())
endsnippet

snippet pwd "python %" b
python `!v expand('%')`
endsnippet

snippet dw "Deprecation Warning" b
import warnings
warnings.warn("${1:XXX} is deprecated; use ${2:XXX}.", DeprecationWarning)
endsnippet

snippet at "autotime" b
from IPython import get_ipython
IPY = get_ipython()
IPY.run_line_magic("load_ext", "autotime")
endsnippet
